{
  "name": "aitookmyjob",
  "version": "1.0.0",
  "description": "Minimal deployable website for Coolify/Hetzner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
