{
  "name": "AI Took My Job",
  "short_name": "AITookMyJob",
  "description": "Documenting the human cost of artificial intelligence with truth, transparency, and community resilience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#D4956B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='192' height='192' rx='24' fill='%23D4956B'/%3E%3Crect x='76' y='76' width='40' height='40' rx='6' fill='%230A0A0B'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='512' height='512' rx='64' fill='%23D4956B'/%3E%3Crect x='206' y='206' width='100' height='100' rx='14' fill='%230A0A0B'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["social", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/"
}